> GET https://httpbin.org/anything?created-at=⧈YYYY-MM-DD⧈ HTTP/1.1
>

< HTTP/1.1 200 OK
< Access-Control-Allow-Credentials: true
< Access-Control-Allow-Origin: *
< Connection: keep-alive
< Content-Length: ⧆⧆\d+⧆
< Content-Type: application/json
< Date: ⧆⧆:date⧆
< Server: gunicorn/19.9.0
< Via: 1.1 vegur
<
< {
<   "args": {
<     "created-at": "⧈YYYY-MM-DD⧈"
<   },⧆⧆ ⧆
<   "data": "",⧆⧆ ⧆
<   "files": {},⧆⧆ ⧆
<   "form": {},⧆⧆ ⧆
<   "headers": {
<     "Accept-Encoding": "gzip",⧆⧆ ⧆
<     "Connection": "close",⧆⧆ ⧆
<     "Host": "httpbin.org",⧆⧆ ⧆
<     "User-Agent": "Go-http-client/1.1"⧆⧆ ⧆
<   },⧆⧆ ⧆
<   "json": null,⧆⧆ ⧆
<   "method": "GET",⧆⧆ ⧆
<   "origin": "⧆⧆\d+[.]\d+[.]\d+[.]\d+⧆",⧆⧆ ⧆
<   "url": "https://httpbin.org/anything?created-at=⧈YYYY-MM-DD⧈"
< }
