# ⧆⧆:uuid⧆
> GET /anything/f81d4fae-7dec-11d0-a765-00a0c91e6bf6 HTTP/1.1
>

< HTTP/1.1 200 OK
< Access-Control-Allow-Credentials: true
< Access-Control-Allow-Origin: *
< Connection: keep-alive
< Content-Type: application/json
< Date: ⧆⧆:date⧆
< Referrer-Policy: no-referrer-when-downgrade
< Server: nginx
< X-Content-Type-Options: nosniff
< X-Frame-Options: DENY
< X-Xss-Protection: 1; mode=block
< 
< {
<   "args": {}, 
<   "data": "", 
<   "files": {}, 
<   "form": {}, 
<   "headers": {
<     "Accept-Encoding": "gzip", 
<     "Host": "httpbin.org", 
<     "User-Agent": "Go-http-client/1.1"
<   }, 
<   "json": null, 
<   "method": "GET", 
<   "origin": "⧆⧆\S+⧆, ⧆⧆\S+⧆", 
<   "url": "https://httpbin.org/anything/⧆⧆:uuid⧆"
< }
