> GET https://api.subledger.com/v0/system/status HTTP/1.1
>

< HTTP/1.1 404 Not Found
< Connection: keep-alive
< Content-Length: 162
< Content-Security-Policy: default-src https: data: 'unsafe-inline' 'unsafe-eval'
< Content-Type: text/html
< Date: ⧆⧆:date⧆
< Public-Key-Pins: pin-sha256="NRx3RbA+pNNyfX8GvCJGysRCFQJnqiNhM+u8dVaqn90="; pin-sha256="wn7UqCaQr4O5YYeHLnz52CD6jasiTYyFz0plWceOlgM="; max-age=300
< Server: nginx
< Strict-Transport-Security: max-age=10886400; includeSubDomains; preload
< X-Content-Type-Options: nosniff
< X-Frame-Options: SAMEORIGIN
< X-Xss-Protection: 1; mode=block
<
< <html>
< <head><title>404 Not Found</title></head>
< <body bgcolor="white">
< <center><h1>404 Not Found</h1></center>
< <hr><center>nginx</center>
< </body>
< </html>
