> GET /anything?created-at=⧈YYYY-MM-DD⧈ HTTP/1.1
>

< HTTP/1.1 200 OK
< Access-Control-Allow-Credentials: true
< Access-Control-Allow-Origin: *
< Connection: keep-alive
< Content-Type: application/json
< Date: ⧆⧆:date⧆
< Referrer-Policy: no-referrer-when-downgrade
< Server: ⧆⧆\S+⧆
< X-Content-Type-Options: nosniff
< X-Frame-Options: DENY
< X-Xss-Protection: 1; mode=block
<
< {
<   "args": {
<     "created-at": "⧈YYYY-MM-DD⧈"
<   },⧆⧆ ⧆
<   "data": "",⧆⧆ ⧆
<   "files": {},⧆⧆ ⧆
<   "form": {},⧆⧆ ⧆
<   "headers": {
<     "Accept-Encoding": "gzip",⧆⧆ ⧆
<     "Host": "httpbin.org",⧆⧆ ⧆
<     "User-Agent": "Go-http-client/1.1"⧆⧆ ⧆
<   },⧆⧆ ⧆
<   "json": null,⧆⧆ ⧆
<   "method": "GET",⧆⧆ ⧆
<   "origin": "⧆⧆\d+[.]\d+[.]\d+[.]\d+⧆",⧆⧆ ⧆
<   "url": "https://httpbin.org/anything?created-at=⧈YYYY-MM-DD⧈"
< }
