> GET /v3/system/status HTTP/1.1
> Host: api.subledger.com
>

< HTTP/1.1 200 OK
< Connection: keep-alive
< Content-Security-Policy: default-src https: data: 'unsafe-inline' 'unsafe-eval'
< Date: ⧆⧆:date⧆
< Public-Key-Pins: pin-sha256="hEJVeNxwqLnjseFv/doE3XU6Nr/hXJnoKdhn12iwavY="; pin-sha256="cTduB9g7EP4xd2glLUNhEq40f/jtyJF24dTzgVuKsZk="; max-age=300
< Server: nginx
< Strict-Transport-Security: max-age=10886400; includeSubDomains; preload
< X-Content-Type-Options: nosniff
< ⧆x-frame-options⧆X-Frame-Options⧆: ⧆same-origin⧆SAMEORIGIN⧆
< X-Xss-Protection: 1; mode=block
<
< {"dynamodb":true,"sqs":true,"redis":true}

> GET /v3/system/status HTTP/1.1
> Host: api.subledger.com
>

< HTTP/1.1 200 OK
< Connection: keep-alive
< Content-Security-Policy: default-src https: data: 'unsafe-inline' 'unsafe-eval'
< Date: ⧆⧆:date⧆
< Public-Key-Pins: pin-sha256="hEJVeNxwqLnjseFv/doE3XU6Nr/hXJnoKdhn12iwavY="; pin-sha256="cTduB9g7EP4xd2glLUNhEq40f/jtyJF24dTzgVuKsZk="; max-age=300
< Server: nginx
< Strict-Transport-Security: max-age=10886400; includeSubDomains; preload
< X-Content-Type-Options: nosniff
< ⧈x-frame-options⧈: ⧈same-origin⧈
< X-Xss-Protection: 1; mode=block
<
< {"dynamodb":true,"sqs":true,"redis":true}
