> GET https://jigsaw.w3.org/HTTP/300/302.html HTTP/1.1
>

< HTTP/2.0 302 Found
< Content-Length: 389
< Content-Type: text/html;charset=ISO-8859-1
< Date: ⧆⧆:date⧆
< Location: https://jigsaw.w3.org/HTTP/300/Overview.html
< Public-Key-Pins: pin-sha256="⧆⧆[^"]+⧆"; pin-sha256="⧆⧆[^"]+⧆"; pin-sha256="⧆⧆[^"]+⧆"; max-age=864000
< Server: Jigsaw/2.3.0-beta⧆⧆\d+⧆
< Strict-Transport-Security: max-age=15552015; includeSubDomains; preload
< X-Frame-Options: deny
< X-Xss-Protection: 1; mode=block
<
< <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
<                "http://www.w3.org/TR/html4/loose.dtd">
< <html>
< <head>
<  <title>Moved</title>
< </head>
< <body>
< <P>This resources has moved, click on the link if your browser doesn't support automatic redirection<BR><A HREF="http://jigsaw.w3.org/HTTP/300/Overview.html">http://jigsaw.w3.org/HTTP/300/Overview.html</A></body>
< </html>
