> POST https://api.subledger.com/v2/identities HTTP/1.1
> Content-Type: application/json
>
> {
>   "email":       "tmornini@me.com",
>   "description": "http-spec API testing utility",
>   "reference":   "https://github.com/tmornini/http-spec"
> }

< HTTP/1.1 201 Created
< Cache-Control: no-cache
< Connection: keep-alive
< Content-Length: 302
< Content-Security-Policy: default-src https: data: 'unsafe-inline' 'unsafe-eval'
< Content-Type: application/json
< Date: ⧆⧆:date⧆
< Public-Key-Pins: pin-sha256="NRx3RbA+pNNyfX8GvCJGysRCFQJnqiNhM+u8dVaqn90="; pin-sha256="wn7UqCaQr4O5YYeHLnz52CD6jasiTYyFz0plWceOlgM="; max-age=300
< Server: nginx
< Strict-Transport-Security: max-age=10886400; includeSubDomains; preload
< Vary: Origin
< X-Content-Type-Options: nosniff
< X-Frame-Options: SAMEORIGIN
< X-Subledger-Request-Duration: ⧆x-s-request-duration⧆[0-9]{1,4}⧆ ms
< X-Subledger-Request-Id: ⧆request-id⧆:b62:22⧆
< X-Xss-Protection: 1; mode=block
<
< {"active_identity":{"id":"⧆identity-id⧆:b62:22⧆","email":"tmornini@me.com","description":"http-spec API testing utility","reference":"https://github.com/tmornini/http-spec","version":1},"active_key":{"id":"⧆active-key-id⧆:b62:22⧆","identity":"⧆identity⧆:b62:22⧆","secret":"⧆secret⧆:b62:22⧆"}}

> GET https://api.subledger.com/v2/identities/⧈identity-id⧈ HTTP/1.1
> Content-Type: application/json
>

< HTTP/1.1 401 Unauthorized
< Connection: keep-alive
< Content-Security-Policy: default-src https: data: 'unsafe-inline' 'unsafe-eval'
< Date: ⧆⧆:date⧆
< Public-Key-Pins: pin-sha256="NRx3RbA+pNNyfX8GvCJGysRCFQJnqiNhM+u8dVaqn90="; pin-sha256="wn7UqCaQr4O5YYeHLnz52CD6jasiTYyFz0plWceOlgM="; max-age=300
< Server: nginx
< Strict-Transport-Security: max-age=10886400; includeSubDomains; preload
< Www-Authenticate: Basic realm="Subledger API v2"
< X-Content-Type-Options: nosniff
< X-Frame-Options: SAMEORIGIN
< X-Subledger-Request-Duration: ⧆x-s-request-duration⧆[0-9]{1,4}⧆ ms
< X-Subledger-Request-Id: ⧆request-id⧆:b62:22⧆
< X-Xss-Protection: 1; mode=block
<
< Unauthorized
