> GET https://api.subledger.com/v3/system/status HTTP/1.1
>

< HTTP/1.1 200 OK
< Connection: keep-alive
< Content-Security-Policy: default-src https: data: 'unsafe-inline' 'unsafe-eval'
< Date: ⧆⧆:date⧆
< Public-Key-Pins: pin-sha256="NRx3RbA+pNNyfX8GvCJGysRCFQJnqiNhM+u8dVaqn90="; pin-sha256="wn7UqCaQr4O5YYeHLnz52CD6jasiTYyFz0plWceOlgM="; max-age=300
< Server: nginx
< Strict-Transport-Security: max-age=10886400; includeSubDomains; preload
< X-Content-Type-Options: nosniff
< ⧆x-frame-options⧆X-Frame-Options⧆: ⧆same-origin⧆SAMEORIGIN⧆
< X-Xss-Protection: 1; mode=block
<
< {"dynamodb":true,"sqs":true,"redis":true}

> GET https://api.subledger.com/v3/system/status HTTP/1.1
>

< HTTP/1.1 200 OK
< Connection: keep-alive
< Content-Security-Policy: default-src https: data: 'unsafe-inline' 'unsafe-eval'
< Date: ⧆⧆:date⧆
< Public-Key-Pins: pin-sha256="NRx3RbA+pNNyfX8GvCJGysRCFQJnqiNhM+u8dVaqn90="; pin-sha256="wn7UqCaQr4O5YYeHLnz52CD6jasiTYyFz0plWceOlgM="; max-age=300
< Server: nginx
< Strict-Transport-Security: max-age=10886400; includeSubDomains; preload
< X-Content-Type-Options: nosniff
< ⧈x-frame-options⧈: ⧈same-origin⧈
< X-Xss-Protection: 1; mode=block
<
< {"dynamodb":true,"sqs":true,"redis":true}
